# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=info, stdout

#log4j.logger.org.apache.ibatis=info, stdout

log4j.logger.com.cyou.cpush=warn, stdout
log4j.additivity.com.cyou.cpush=false

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d [%t] %C: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %C: %m%n


log4j.appender.A=org.apache.log4j.RollingFileAppender
log4j.appender.A.File=${log4j.file.path}/push.log
log4j.appender.A.MaxFileSize=100MB
log4j.appender.A.MaxBackupIndex=100
log4j.appender.A.Append=true
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %C: %m%n